<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
    padding:0;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    display:flex;
    width:100vw;
    height:100vh;
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    position: absolute;
}
/* #reset{
    font-size: 2rem;
    margin-left:150px;
} */
#wrapper{
    border: 3px solid white;
    padding:1rem;
    border-radius: 50px;
}

.container span{
    margin-left:10px;
}
/* #stk{
    margin:2px solid black;
} */
/* .start{
   font-size: 2rem;
   margin-top: 470px;
   margin-left:630px;
} */
#up{
   position: relative;
   font-size: 2rem;
   padding-top: 450px;
   padding-left: 490px;
}
#up button{
    margin-left:50px;
    border-radius: 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <span id="mi">00</span>
            <span>:</span>
            <span id="minu">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
    <div id="up">
    <button id="stk" class="start" onclick="begin()">START</button>
    <button id="reset" class="start" onclick="pause()">PAUSE</button>
    <button id="rese" class="srt" onclick="again()">RESET</button>
</div>
    <script>
         var i=0,k=1,h=1;
        function setTime(){
                document.getElementById("sec").innerHTML = zero(i);
                i++
                if(k==61){
                    document.getElementById("mi").innerHTML = zero(h);
                    k=0;
                    h++;
                }
                if(i==100){
                    document.getElementById("minu").innerHTML = zero(k);
                    i=0;
                    k++;
                }
            }
            function zero(n){
                return n<10?"0"+n:n;
            }
            var stop;
            function begin(){
                stop = setInterval(setTime,1);
            } 
        function pause(){
            clearInterval(stop);
        }
        function again(){
            i=0 ; k=1; h=1;
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("minu").innerHTML = "00";
            document.getElementById("mi").innerHTML = "00";
            clearInterval(stop);
            
        }
    </script>
</body>
</html>